<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Generator</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body, .wrapper {
            width: 100%;
            height: 100%;
        }

        #source-code {
            width: 50%;
            height: 100%;
            display: inline-block;
        }

        #output {
            width: 50%;
            height: 100%;
            display: inline-block;
            float: right;
            border-left: 1px solid #ffffff45;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div id="source-code"></div>
    <div id="output"></div>
</div>

</body>
</html>